# Penetrate

./: .gitignore  README.md  pom.xml
src/main/java/top/aixmax/penetrate/: PenetrateApplication.java
src/main/java/top/aixmax/penetrate/client/: NatClient.java
src/main/java/top/aixmax/penetrate/client/config/: ClientConfiguration.java  PortMapping.java
src/main/java/top/aixmax/penetrate/client/handler/: ClientHandler.java  DataForwardHandler.java  LocalChannelHandler.java
src/main/java/top/aixmax/penetrate/client/initializer/: PortMappingInitializer.java
src/main/java/top/aixmax/penetrate/client/manager/: PortMappingManager.java
src/main/java/top/aixmax/penetrate/common/constants/: ProtocolConstants.java
src/main/java/top/aixmax/penetrate/common/enums/: MessageType.java
src/main/java/top/aixmax/penetrate/common/utils/: ByteUtils.java  ThreadFactoryBuilder.java
src/main/java/top/aixmax/penetrate/config/: ClientConfig.java  CommonConfig.java
src/main/java/top/aixmax/penetrate/core/handler/: AbstractMessageHandler.java
src/main/java/top/aixmax/penetrate/core/protocol/: Message.java  MessageFactory.java
src/main/java/top/aixmax/penetrate/server/: NatServer.java
src/main/java/top/aixmax/penetrate/server/config/: ServerConfig.java  ServerConfiguration.java
src/main/java/top/aixmax/penetrate/server/handler/: ExternalHandler.java  ServerChannelHandler.java
src/main/java/top/aixmax/penetrate/server/manager/: ClientManager.java  ServerManager.java
src/main/java/top/aixmax/penetrate/server/model/: ClientInfo.java
src/main/resources/: application-client.yml  application.yml  logback-spring.xml
src/test/java/top/aixmax/penetrate/: PenetrateApplicationTests.java
